# edeco

./: .gitignore  LICENSE  Makefile  README.md  README.txt  build.properties  build.xml  composer.json  phpunit.xml
.mage/config/: general.yml
.mage/config/environment/: production.yml
.mage/tasks/: AccessFile.php  ComposerInstall.php  SharedComposer.php  SharedFolderFiles.php  SharedFolderImages.php
admin.edeco.mx/: .htaccess  index.php  mantenimiento.html
admin.edeco.mx/media/: edeco.swf
admin.edeco.mx/styles/: breadcrumbs.css  forms.css  global.css  ie.css  inline-forms.css  tables.css
admin.edeco.mx/styles/jquery/: jquery-ui-1.8.2.custom.css
admin.edeco.mx/styles/skins/: breadcrumbs.css  global.css  tables.css
application/: Bootstrap.php
application/configs/: application.ini
application/configs/migrations/: inserts-map-feature.sql  inserts.sql  scheme-update.sql
application/configs/navigation/: admin.xml  default.xml
application/configs/routes/: admin.ini  default.ini
application/enums/: AddressAccuracy.php  Directories.php  PropertyLandUse.php  UserState.php
application/forms/Address/: Detail.php
application/forms/Excel/: Detail.php
application/models/: Address.php  Category.php  Contact.php  Excel.php  PictureFileHandler.php  ProjectAttachment.php  Property.php  PropertyExcelWriter.php  RecommendedProperty.php  State.php  User.php
application/models/Dao/: Address.php  (+12 more)
application/scripts/: doctrine-cli  doctrine.php
application/services/: Category.php  City.php  Contact.php  Excel.php  GoogleMap.php  Property.php  RecommendedProperty.php  Resource.php  State.php  User.php
design/media/: clip.fla
design/original-images/: unused-images.txt
edeco.mx/: .htaccess  construction.html  index.php  y_key_3fe4fcb2d9618a92.html
edeco.mx/media/: clip.swf
edeco.mx/styles/: breadcrumbs.css  forms.css  gallery.css  global.css  ie.css  map.css  print.css  states.css  tables.css
src/Edeco/: Acl.php
src/Mandragora/: Acl.php  ErrorToException.php  File.php  Form.php  FormFactory.php  Gateway.php  HtmlEmailSender.php  Image.php  Log.php  Model.php  Service.php  StringObject.php
src/PhpThumb/: Base.php  Factory.php  GdThumb.php  PhpThumb.php
src/Spreadsheet/: OLE.php
src/Text/: Password.php
tests/: ControllerTestCase.php  bootstrap.php  phpunit.xml
tests/application/: AllTests.php  ControllerTestCase.php  bootstrap.php
tests/fixtures/: breadcrumbs.css  cities.yml  dialog.js  edit.js  jquery-ui.js  jquery.js  more-properties.yml  properties.yml  security.yml  slider.js  states.yml
tests/selenium/: AgregarDireccion  Eliminar-Inmueble  FotografiaAME  ProyectosAME  UsuarioAME  prueba edecoAI  prueba-crear-inmueble  prueba-usuario.proyectos  prueba-web-edeco
(+585 files in other folders)
