[picture]
; General Form Information
method = "post"
id = "picture"
accept-charset = "utf-8"
enctype = "multipart/form-data"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.picture.options.legend = "picture.legend"
displayGroups.picture.elements.id = "id"
displayGroups.picture.elements.version = "version"
displayGroups.picture.elements.shortDescription = "shortDescription"
displayGroups.picture.elements.filename = "filename"
displayGroups.picture.elements.propertyId = "propertyId"
displayGroups.picture.elements.image = "image"
displayGroups.picture.elements.save = "save"

; id
elements.id.type = "hidden"
elements.id.options.required = true
elements.id.options.filters.stringtrim.filter = "StringTrim"
elements.id.options.filters.int.filter = "Int"
elements.id.options.validators.notempty.validator = "NotEmpty"
elements.id.options.validators.notempty.options.messages.isEmpty = "picture.id.isEmpty"
elements.id.options.validators.notempty.options.messages.notEmptyInvalid = "picture.id.notEmptyInvalid"
elements.id.options.validators.notempty.options.type = "integer"
elements.id.options.decorators.viewscript.decorator = "ViewScript"
elements.id.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; shortDescription
elements.shortDescription.type = "text"
elements.shortDescription.options.label = "picture.field.shortDescription"
elements.shortDescription.options.required = true
elements.shortDescription.options.size = 40
elements.shortDescription.options.maxlength = 45
elements.shortDescription.options.filters.stringtrim.filter = "StringTrim"
elements.shortDescription.options.filters.striptags.filter = "StripTags"
elements.shortDescription.options.validators.notempty.validator = "NotEmpty"
elements.shortDescription.options.validators.notempty.options.messages.isEmpty = "picture.shortDescription.isEmpty"
elements.shortDescription.options.validators.notempty.options.messages.notEmptyInvalid = "picture.shortDescription.notEmptyInvalid"
elements.shortDescription.options.validators.notempty.options.type = "string"
elements.shortDescription.options.validators.strlen.validator = "StringLength"
elements.shortDescription.options.validators.strlen.options.min = "1"
elements.shortDescription.options.validators.strlen.options.max = "45"
elements.shortDescription.options.validators.strlen.options.messages.stringLengthInvalid = "picture.shortDescription.strlenInvalid"
elements.shortDescription.options.validators.strlen.options.messages.stringLengthTooShort = "picture.shortDescription.strlenTooShort"
elements.shortDescription.options.validators.strlen.options.messages.stringLengthTooLong = "picture.shortDescription.strlenTooLong"
elements.shortDescription.options.prefixPath.validate.prefix = "Mandragora_Validate"
elements.shortDescription.options.prefixPath.validate.path = "Mandragora/Validate"
elements.shortDescription.options.prefixPath.validate.type = "VALIDATE"
elements.shortDescription.options.validators.record.validator = "Db_Doctrine_NoRecordExists"
elements.shortDescription.options.validators.record.options.table = "App_Model_Dao_Picture"
elements.shortDescription.options.validators.record.options.field = "shortDescription"
elements.shortDescription.options.validators.record.options.messages.errorRecordFound = "picture.shortDescription.errorRecordFound"
elements.shortDescription.options.decorators.viewscript.decorator = "ViewScript"
elements.shortDescription.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; filename
elements.filename.type = "file"
elements.filename.options.label = "picture.field.filename"
elements.filename.options.required = true
elements.filename.options.destination = ROOT_PATH "/edeco.mx/images"
elements.filename.options.valueDisabled = true
elements.filename.options.validators.fileextension.validator = "File_Extension"
elements.filename.options.validators.fileextension.options.extension = "jpg"
elements.filename.options.validators.fileextension.options.messages.fileExtensionFalse = "picture.filename.fileExtensionFalse"
elements.filename.options.validators.fileextension.options.messages.fileExtensionNotFound = "picture.filename.fileExtensionNotFound"
elements.filename.options.validators.fileextension.options.messages.fileExtensionFalse = "picture.filename.exceeds"
elements.filename.options.decorators.viewscript.decorator = "ViewScript"
elements.filename.options.decorators.viewscript.options.viewScript = "forms/_file.phtml"

; propertyId
elements.propertyId.type = "hidden"
elements.propertyId.options.required = true
elements.propertyId.options.filters.stringtrim.filter = "StringTrim"
elements.propertyId.options.filters.int.filter = "Int"
elements.propertyId.options.validators.notempty.validator = "NotEmpty"
elements.propertyId.options.validators.notempty.options.messages.isEmpty = "picture.propertyId.isEmpty"
elements.propertyId.options.validators.notempty.options.messages.notEmptyInvalid = "picture.propertyId.notEmptyInvalid"
elements.propertyId.options.validators.notempty.options.type = "integer"
elements.propertyId.options.decorators.viewscript.decorator = "ViewScript"
elements.propertyId.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; image
elements.image.type = "image"
elements.image.options.required = true
elements.image.options.filters.stringtrim.filter = "StringTrim"
elements.image.options.filters.striptags.filter = "StripTags"
elements.image.options.validators.notempty.validator = "NotEmpty"
elements.image.options.validators.notempty.options.messages.isEmpty = "picture.image.isEmpty"
elements.image.options.validators.notempty.options.messages.notEmptyInvalid = "picture.image.notEmptyInvalid"
elements.image.options.validators.notempty.options.type = "integer"
elements.image.options.decorators.viewscript.decorator = "ViewScript"
elements.image.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; version
elements.version.type = "hidden"
elements.version.options.required = true
elements.version.options.filters.stringtrim.filter = "stringtrim"
elements.version.options.filters.int.filter = "int"
elements.version.options.validators.notempty.validator = "notempty"
elements.version.options.validators.notempty.options.messages.isEmpty = "picture.version.isEmpty"
elements.version.options.validators.notempty.options.messages.notEmptyInvalid = "picture.version.notEmptyInvalid"
elements.version.options.validators.notempty.options.type = "integer"
elements.version.options.decorators.viewscript.decorator = "ViewScript"
elements.version.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "picture.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"