[user]
; General Form Information
method = "post"
id = "login"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.data.options.legend = "login.legend"
displayGroups.data.elements.userName = "username"
displayGroups.data.elements.password = "password"
displayGroups.data.elements.login = "login"

; userName
elements.username.type = "text"
elements.username.options.size = 40
elements.username.options.maxlength = 320
elements.username.options.label = "user.field.username"
elements.username.options.required = true
elements.username.options.filters.stringtrim.filter = "StringTrim"
elements.username.options.filters.striptags.filter = "StripTags"
elements.username.options.filters.stringtolower.filter = "StringToLower"
elements.username.options.validators.notempty.validator = "NotEmpty"
elements.username.options.validators.notempty.options.messages.isEmpty = "user.username.isEmpty"
elements.username.options.validators.notempty.options.messages.notEmptyInvalid = "user.username.notEmptyInvalid"
elements.username.options.validators.notempty.options.type = "string"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = "6"
elements.username.options.validators.strlen.options.max = "320"
elements.username.options.validators.strlen.options.messages.stringLengthInvalid = "user.username.strlenInvalid"
elements.username.options.validators.strlen.options.messages.stringLengthTooShort = "user.username.strlenShort"
elements.username.options.validators.strlen.options.messages.stringLengthTooLong = "user.username.strlenLong"
elements.username.options.validators.email.validator = "EmailAddress"
elements.username.options.validators.email.options.messages.emailAddressInvalid = "user.username.emailAddressInvalid"
elements.username.options.validators.email.options.messages.emailAddressInvalidFormat = "user.username.emailAddressInvalidFormat"
elements.username.options.validators.email.options.messages.emailAddressInvalidHostname = "user.username.emailAddressInvalidHostname"
elements.username.options.validators.email.options.messages.emailAddressInvalidSegment = "user.username.emailAddressInvalidSegment"
elements.username.options.validators.email.options.messages.emailAddressDotAtom = "user.username.emailAddressDotAtom"
elements.username.options.validators.email.options.messages.emailAddressQuotedString = "user.username.emailAddressQuotedString"
elements.username.options.validators.email.options.messages.emailAddressLengthExceeded = "user.username.emailAddressLengthExceeded"
elements.username.options.validators.email.options.messages.emailAddressInvalidLocalPart = "user.username.emailAddressInvalidLocalPart"
elements.username.options.decorators.viewscript.decorator = "ViewScript"
elements.username.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; password
elements.password.type = "password"
elements.password.options.label = "user.field.password"
elements.password.options.required = true
elements.password.options.validators.notempty.validator = "NotEmpty"
elements.password.options.validators.notempty.options.messages.isEmpty = "user.password.isEmpty"
elements.password.options.validators.notempty.options.messages.notEmptyInvalid = "user.password.notEmptyInvalid"
elements.password.options.decorators.viewscript.decorator = "ViewScript"
elements.password.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.login.type = "submit"
elements.login.options.label = "user.field.login"
elements.login.options.decorators.viewscript.decorator = "ViewScript"
elements.login.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"