<IfModule deflate_module>
  <FilesMatch "\.(php|phps|js|css|html|htm|txt|xml|xsl|json)$">
    SetOutputFilter DEFLATE
  </FilesMatch>
</IfModule>

<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/gif A2592000
ExpiresByType image/x-icon A2592000
ExpiresByType application/x-javascript A2592000
ExpiresByType application/javascript A2592000
ExpiresByType text/css A2592000
ExpiresByType image/jpeg A604800
</IfModule>

<ifmodule mod_headers.c="">
Header unset ETag
</ifmodule>
FileETag None

SetEnv APPLICATION_ENV @@app.env@@

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]