[contact]
; General Form Information
method = "post"
id = "contact"
accept-charset = "utf-8"
attribs.class = "form-default"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.contact.options.legend = "contact.legend"
displayGroups.contact.elements.name = "name"
displayGroups.contact.elements.emailAddress = "emailAddress"
displayGroups.contact.elements.message = "message"
displayGroups.contact.elements.propertyId = "propertyId"
displayGroups.contact.elements.save = "save"

; name
elements.name.type = "text"
elements.name.options.label = "contact.field.name"
elements.name.options.required = true
elements.name.options.size = 40
elements.name.options.maxlength = 45
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "contact.name.isEmpty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "contact.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "45"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "contact.name.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "contact.name.strlenTooShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "contact.name.strlenTooLong"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; emailAddress
elements.emailAddress.type = "text"
elements.emailAddress.options.label = "contact.field.emailAddress"
elements.emailAddress.options.required = true
elements.emailAddress.options.size = 45
elements.emailAddress.options.maxlength = 320
elements.emailAddress.options.filters.stringtrim.filter = "StringTrim"
elements.emailAddress.options.filters.striptags.filter = "StripTags"
elements.emailAddress.options.filters.stringtolower.filter = "StringToLower"
elements.emailAddress.options.validators.notempty.validator = "NotEmpty"
elements.emailAddress.options.validators.notempty.options.messages.isEmpty = "contact.emailAddress.isEmpty"
elements.emailAddress.options.validators.notempty.options.messages.notEmptyInvalid = "contact.emailAddress.notEmptyInvalid"
elements.emailAddress.options.validators.notempty.options.type = "string"
elements.emailAddress.options.validators.strlen.validator = "StringLength"
elements.emailAddress.options.validators.strlen.options.min = "6"
elements.emailAddress.options.validators.strlen.options.max = "320"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthInvalid = "contact.emailAddress.strlenInvalid"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthTooShort = "contact.emailAddress.strlenShort"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthTooLong = "contact.emailAddress.strlenLong"
elements.emailAddress.options.validators.email.validator = "EmailAddress"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalid = "contact.emailAddress.emailAddressInvalid"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidFormat = "contact.emailAddress.emailAddressInvalidFormat"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidHostname = "contact.emailAddress.emailAddressInvalidHostname"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidSegment = "contact.emailAddress.emailAddressInvalidSegment"
elements.emailAddress.options.validators.email.options.messages.emailAddressDotAtom = "contact.emailAddress.emailAddressDotAtom"
elements.emailAddress.options.validators.email.options.messages.emailAddressQuotedString = "contact.emailAddress.emailAddressQuotedString"
elements.emailAddress.options.validators.email.options.messages.emailAddressLengthExceeded = "contact.emailAddress.emailAddressLengthExceeded"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidLocalPart = "contact.emailAddress.emailAddressInvalidLocalPart"
elements.emailAddress.options.decorators.viewscript.decorator = "ViewScript"
elements.emailAddress.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; message
elements.message.type = "textarea"
elements.message.options.label = "contact.field.message"
elements.message.options.required = true
elements.message.options.class = "rte-zone" 
elements.message.options.filters.stringtrim.filter = "StringTrim"
elements.message.options.filters.striptags.filter = "StripTags"
elements.message.options.filters.striptags.options.tags.allowTags[] = "p"
elements.message.options.filters.striptags.options.tags.allowTags[] = "ul"
elements.message.options.filters.striptags.options.tags.allowTags[] = "li"
elements.message.options.filters.striptags.options.tags.allowTags[] = "strong"
elements.message.options.filters.striptags.options.tags.allowTags[] = "em"
elements.message.options.validators.notempty.validator = "NotEmpty"
elements.message.options.validators.notempty.options.messages.isEmpty = "contact.message.isEmpty"
elements.message.options.validators.notempty.options.messages.notEmptyInvalid = "contact.message.notEmptyInvalid"
elements.message.options.validators.notempty.options.type = "string"
elements.message.options.validators.strlen.validator = "StringLength"
elements.message.options.validators.strlen.options.min = "15"
elements.message.options.validators.strlen.options.max = "1500"
elements.message.options.validators.strlen.options.messages.stringLengthInvalid = "contact.message.strlenInvalid"
elements.message.options.validators.strlen.options.messages.stringLengthTooShort = "contact.message.strlenTooShort"
elements.message.options.validators.strlen.options.messages.stringLengthTooLong = "contact.message.strlenTooLong"
elements.message.options.decorators.viewscript.decorator = "ViewScript"
elements.message.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; propertyId
elements.propertyId.type = "hidden"
elements.propertyId.options.required = false
elements.propertyId.options.filters.stringtrim.filter = "StringTrim"
elements.propertyId.options.filters.int.filter = "Int"
elements.propertyId.options.decorators.viewscript.decorator = "ViewScript"
elements.propertyId.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"