[recommended-property]
; General Form Information
method = "post"
id = "recommended-property"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"

; id
elements.id.type = "hidden"
elements.id.options.required = true
elements.id.options.filters.stringtrim.filter = "StringTrim"
elements.id.options.filters.int.filter = "Int"
elements.id.options.validators.notempty.validator = "NotEmpty"
elements.id.options.validators.notempty.options.messages.isEmpty = "recommendedProperty.id.isEmpty"
elements.id.options.validators.notempty.options.messages.notEmptyInvalid = "recommendedProperty.id.notEmptyInvalid"
elements.id.options.validators.notempty.options.type = "integer"
elements.id.options.decorators.viewscript.decorator = "ViewScript"
elements.id.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; properties
elements.properties.type = "hidden"
elements.properties.filters.trim.filter = "StringTrim"
elements.properties.filters.tags.filter = "StripTags"
elements.properties.options.validators.notempty.validator = "NotEmpty"
elements.properties.options.validators.notempty.options.messages.isEmpty = "recommendedProperty.stateId.isEmpty"
elements.properties.options.validators.notempty.options.messages.notEmptyInvalid = "recommendedProperty.stateId.notEmptyInvalid"
elements.properties.options.validators.notempty.options.type = "string"
elements.properties.options.decorators.viewscript.decorator = "ViewScript"
elements.properties.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "recommendedProperty.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"