[category]
; General Form Information
method = "post"
id = "category"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.category.options.legend = "category.legend"
displayGroups.category.elements.id = "id"
displayGroups.category.elements.name = "name"
displayGroups.category.elements.version = "version"
displayGroups.category.elements.save = "save"

; id
elements.id.type = "hidden"
elements.id.options.required = true
elements.id.options.filters.stringtrim.filter = "StringTrim"
elements.id.options.filters.int.filter = "Int"
elements.id.options.validators.notempty.validator = "NotEmpty"
elements.id.options.validators.notempty.options.messages.isEmpty = "category.id.isEmpty"
elements.id.options.validators.notempty.options.messages.notEmptyInvalid = "category.id.notEmptyInvalid"
elements.id.options.validators.notempty.options.type = "integer"
elements.id.options.decorators.viewscript.decorator = "ViewScript"
elements.id.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; name
elements.name.type = "text"
elements.name.options.label = "category.field.name"
elements.name.options.required = true
elements.name.options.size = 40
elements.name.options.maxlength = 45
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "category.name.isEmpty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "category.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "45"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "category.name.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "category.name.strlenTooShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "category.name.strlenTooLong"
elements.name.options.prefixPath.validate.prefix = "Mandragora\Validate"
elements.name.options.prefixPath.validate.path = "Mandragora/Validate"
elements.name.options.prefixPath.validate.type = "VALIDATE"
elements.name.options.validators.record.validator = "Db\Doctrine\NoRecordExists"
elements.name.options.validators.record.options.table = "App\Model\Dao\PropertyDao"
elements.name.options.validators.record.options.field = "name"
elements.name.options.validators.record.options.messages.errorRecordFound = "category.name.errorRecordFound"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; version
elements.version.type = "hidden"
elements.version.options.required = true
elements.version.options.filters.stringtrim.filter = "StringTrim"
elements.version.options.filters.int.filter = "Int"
elements.version.options.validators.notempty.validator = "NotEmpty"
elements.version.options.validators.notempty.options.messages.isEmpty = "category.version.isEmpty"
elements.version.options.validators.notempty.options.messages.notEmptyInvalid = "category.version.notEmptyInvalid"
elements.version.options.validators.notempty.options.type = "integer"
elements.version.options.decorators.viewscript.decorator = "ViewScript"
elements.version.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "category.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"