[project]
; General Form Information
method = "post"
id = "search"
accept-charset = "utf-8"
attribs.class = "form-inline"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"


; name
elements.name.type = "text"
lements.name.options.size = 40
elements.name.options.maxlength = 45
elements.name.options.label = "project.field.name"
elements.name.options.required = true
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "project.name.isEmpty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "project.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "45"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "project.name.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "project.name.strlenTooShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "project.name.strlenTooLong"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element-unwrapped.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "search"
elements.search.options.decorators.viewscript.decorator = "ViewScript"
elements.search.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"