[excel]
; General Form Information
method = "post"
id = "excel"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.project.options.legend = "excel.legend"
displayGroups.project.elements.id = "id"
displayGroups.project.elements.startDate = "startDate"
displayGroups.project.elements.stopDate = "stopDate"
displayGroups.project.elements.save = "generate"

; startDate
elements.startDate.type = "text"
elements.startDate.options.label = "excel.field.startDate"
elements.startDate.options.required = true
elements.startDate.options.size = 10
elements.startDate.options.maxlength = 10
elements.startDate.options.class = "date dateRange"
elements.startDate.options.filters.stringtrim.filter = "StringTrim"
elements.startDate.options.filters.striptags.filter = "StripTags"
elements.startDate.options.validators.notempty.validator = "NotEmpty"
elements.startDate.options.validators.notempty.options.messages.isEmpty = "excel.startDate.isEmpty"
elements.startDate.options.validators.notempty.options.messages.notEmptyInvalid = "excel.startDate.notEmptyInvalid"
elements.startDate.options.validators.notempty.options.type = "string"
elements.startDate.options.validators.date.validator = "Date"
elements.startDate.options.validators.date.options.format = "YYYY-MM-dd"
elements.startDate.options.validators.date.options.messages.dateInvalid = "excel.startDate.dateInvalid"
elements.startDate.options.validators.date.options.messages.dateInvalidDate = "excel.startDate.dateInvalidDate"
elements.startDate.options.validators.date.options.messages.dateFalseFormat = "excel.startDate.dateFalseFormat"
elements.startDate.options.decorators.viewscript.decorator = "ViewScript"
elements.startDate.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; stopDate
elements.stopDate.type = "text"
elements.stopDate.options.label = "excel.field.stopDate"
elements.stopDate.options.required = true
elements.stopDate.options.size = 10
elements.stopDate.options.maxlength = 10
elements.stopDate.options.class = "date dateRange"
elements.stopDate.options.filters.stringtrim.filter = "StringTrim"
elements.stopDate.options.filters.striptags.filter = "StripTags"
elements.stopDate.options.validators.notempty.validator = "NotEmpty"
elements.stopDate.options.validators.notempty.options.messages.isEmpty = "excel.stopDate.isEmpty"
elements.stopDate.options.validators.notempty.options.messages.notEmptyInvalid = "excel.stopDate.notEmptyInvalid"
elements.stopDate.options.validators.notempty.options.type = "string"
elements.stopDate.options.validators.date.validator = "Date"
elements.stopDate.options.validators.date.options.format = "YYYY-MM-dd"
elements.stopDate.options.validators.date.options.messages.dateInvalid = "excel.stopDate.dateInvalid"
elements.stopDate.options.validators.date.options.messages.dateInvalidDate = "excel.stopDate.dateInvalidDate"
elements.stopDate.options.validators.date.options.messages.dateFalseFormat = "excel.stopDate.dateFalseFormat"
elements.stopDate.options.decorators.viewscript.decorator = "ViewScript"
elements.stopDate.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.generate.type = "submit"
elements.generate.options.label = "excel.field.generate"
elements.generate.options.decorators.viewscript.decorator = "ViewScript"
elements.generate.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"