[production]

; ## controllers pages
routes.controllers.route = "/:@controller/:@action/*"
routes.controllers.defaults.controller = "index"
routes.controllers.defaults.action = "list"
routes.controllers.defaults.module = "admin"

; ## controllers pages
routes.help.route = "/@help/@show/:@topic/:@operation"
routes.help.defaults.controller = "help"
routes.help.defaults.action = "show"
routes.help.defaults.module = "admin"
;routes.help.defaults.topic = "index"
;routes.help.defaults.operation = "index"


; ## index controller pages
routes.index.route = "/:@action"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"
routes.index.defaults.module = "admin"