[production]
; #############################################################################
; Website pages
; #############################################################################

; ## index controller pages
routes.index.route = "/:@action"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"
routes.index.defaults.module = "default"

; ## List of properties
routes.list.route = "/@property"
routes.list.defaults.controller = "property"
routes.list.defaults.action = "category-list"
routes.list.defaults.module = "default"

; ## Properties by category
routes.property.route = "/@property/:category"
routes.property.defaults.controller = "property"
routes.property.defaults.action = "list"
routes.property.defaults.module = "default"

; ## Properties by category, availability, and state
routes.state.route = "/@property/:category/:state/:availability/@page/:page"
routes.state.defaults.controller = "property"
routes.state.defaults.action = "list-by-state"
routes.state.defaults.module = "default"

; ## Old property detail route (DEPRECATED)
routes.detail.route = "/@detail/:category/:propertyUrl"
routes.detail.defaults.controller = "property"
routes.detail.defaults.action = "detail"
routes.detail.defaults.module = "default"

; ## Property detail 
routes.newdetail.route = "/@property/:category/:state/:availability/@detail/:propertyUrl"
routes.newdetail.defaults.controller = "property"
routes.newdetail.defaults.action = "new-detail"
routes.newdetail.defaults.module = "default"

; ## XML site map page
routes.mapIndex.route = "/sitemap.xml"
routes.mapIndex.defaults.controller = "index"
routes.mapIndex.defaults.action = "map"
routes.mapIndex.defaults.module = "default"