<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Edificaciones y Desarrollos Comerciales de México</title>
<style type="text/css">
        body { 
            background-color: #fff; 
            margin: 0;
            padding: 0;
            font-family: Arial, serif;
            text-align: center;
        } 
        img {
            margin-top:5em;
        }
        #container {
            width: 22.7%;  
            background-color: #eee;    
            width: 20em;
            text-align: center;
            border: 3px solid #28186b;
            margin: 5em auto;
            text-align: center;
        }
        #container p {
            text-align: center; 
            font-size: 2em; 
            color: #28186b; 
            margin: 3em 0 2em 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/images/logo-edeco.gif" alt="Logo EDECO" />      
        <p>     
            <strong>Sitio en construcción</strong> 
        </p>
    </div>
</body>
</html>