[address]
; General Form Information
method = "post"
id = "address"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.address.options.legend = "address.legend"
displayGroups.address.elements.id = "id"
displayGroups.address.elements.version = "version"
displayGroups.address.elements.streetAndNumber = "streetAndNumber"
displayGroups.address.elements.neighborhood = "neighborhood"
displayGroups.address.elements.state = "state"
displayGroups.address.elements.cityId = "cityId"
displayGroups.address.elements.zipCode = "zipCode"
displayGroups.address.elements.addressReference = "addressReference"
displayGroups.address.elements.save = "save"

; id
elements.id.type = "hidden"
elements.id.options.required = true
elements.id.options.filters.stringtrim.filter = "StringTrim"
elements.id.options.filters.int.filter = "Int"
elements.id.options.validators.notempty.validator = "NotEmpty"
elements.id.options.validators.notempty.options.messages.isEmpty = "address.id.isEmpty"
elements.id.options.validators.notempty.options.messages.notEmptyInvalid = "address.id.notEmptyInvalid"
elements.id.options.validators.notempty.options.type = "integer"
elements.id.options.decorators.viewscript.decorator = "ViewScript"
elements.id.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; streetAndNumber
elements.streetAndNumber.type = "text"
elements.streetAndNumber.options.label = "address.field.streetAndNumber"
elements.streetAndNumber.options.required = true
elements.streetAndNumber.options.size = 40
elements.streetAndNumber.options.maxlength = 150
elements.streetAndNumber.options.filters.stringtrim.filter = "StringTrim"
elements.streetAndNumber.options.filters.striptags.filter = "StripTags"
elements.streetAndNumber.options.validators.notempty.validator = "NotEmpty"
elements.streetAndNumber.options.validators.notempty.options.messages.isEmpty = "address.streetAndNumber.isEmpty"
elements.streetAndNumber.options.validators.notempty.options.messages.notEmptyInvalid = "address.streetAndNumber.notEmptyInvalid"
elements.streetAndNumber.options.validators.notempty.options.type = "string"
elements.streetAndNumber.options.validators.strlen.validator = "StringLength"
elements.streetAndNumber.options.validators.strlen.options.min = "1"
elements.streetAndNumber.options.validators.strlen.options.max = "150"
elements.streetAndNumber.options.validators.strlen.options.messages.stringLengthInvalid = "address.streetAndNumber.strlenInvalid"
elements.streetAndNumber.options.validators.strlen.options.messages.stringLengthTooShort = "address.streetAndNumber.strlenTooShort"
elements.streetAndNumber.options.validators.strlen.options.messages.stringLengthTooLong = "address.streetAndNumber.strlenTooLong"
elements.streetAndNumber.options.decorators.viewscript.decorator = "ViewScript"
elements.streetAndNumber.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; neighborhood
elements.neighborhood.type = "text"
elements.neighborhood.options.label = "address.field.neighborhood"
elements.neighborhood.options.required = true
elements.neighborhood.options.size = 40
elements.neighborhood.options.maxlength = 150
elements.neighborhood.options.filters.stringtrim.filter = "StringTrim"
elements.neighborhood.options.filters.striptags.filter = "StripTags"
elements.neighborhood.options.validators.notempty.validator = "NotEmpty"
elements.neighborhood.options.validators.notempty.options.messages.isEmpty = "address.neighborhood.isEmpty"
elements.neighborhood.options.validators.notempty.options.messages.notEmptyInvalid = "address.neighborhood.notEmptyInvalid"
elements.neighborhood.options.validators.notempty.options.type = "string"
elements.neighborhood.options.validators.strlen.validator = "StringLength"
elements.neighborhood.options.validators.strlen.options.min = "1"
elements.neighborhood.options.validators.strlen.options.max = "150"
elements.neighborhood.options.validators.strlen.options.messages.stringLengthInvalid = "address.neighborhood.strlenInvalid"
elements.neighborhood.options.validators.strlen.options.messages.stringLengthTooShort = "address.neighborhood.strlenTooShort"
elements.neighborhood.options.validators.strlen.options.messages.stringLengthTooLong = "address.neighborhood.strlenTooLong"
elements.neighborhood.options.decorators.viewscript.decorator = "ViewScript"
elements.neighborhood.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; cityId
elements.cityId.type = "select"
elements.cityId.options.label = "address.field.cityId"
elements.cityId.options.required = true
elements.cityId.options.filters.stringtrim.filter = "StringTrim"
elements.cityId.options.filters.striptags.filter = "StripTags"
elements.cityId.options.validators.notempty.validator = "NotEmpty"
elements.cityId.options.validators.notempty.options.messages.isEmpty = "address.cityId.isEmpty"
elements.cityId.options.validators.notempty.options.messages.notEmptyInvalid = "address.cityId.notEmptyInvalid"
elements.cityId.options.validators.notempty.options.type = "string"
elements.cityId.options.validators.inarray.validator = "InArray"
elements.cityId.options.validators.inarray.options.recursive = 0
elements.cityId.options.validators.inarray.options.messages.notInArray = "address.cityId.notInArray"
elements.cityId.options.decorators.viewscript.decorator = "ViewScript"
elements.cityId.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; state
elements.state.type = "select"
elements.state.options.label = "address.field.state"
elements.state.options.required = true
elements.state.options.filters.stringtrim.filter = "StringTrim"
elements.state.options.filters.striptags.filter = "StripTags"
elements.state.options.validators.notempty.validator = "NotEmpty"
elements.state.options.validators.notempty.options.messages.isEmpty = "address.state.isEmpty"
elements.state.options.validators.notempty.options.messages.notEmptyInvalid = "address.state.notEmptyInvalid"
elements.state.options.validators.notempty.options.type = "string"
elements.state.options.validators.inarray.validator = "InArray"
elements.state.options.validators.inarray.options.recursive = 0
elements.state.options.validators.inarray.options.messages.notInArray = "address.state.notInArray"
elements.state.options.decorators.viewscript.decorator = "ViewScript"
elements.state.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; zipcode
elements.zipCode.type = "text"
elements.zipCode.options.label = "address.field.zipCode"
elements.zipCode.options.required = false
elements.zipCode.options.size = 5
elements.zipCode.options.maxlength = 5
elements.zipCode.options.filters.stringtrim.filter = "StringTrim"
elements.zipCode.options.filters.striptags.filter = "StripTags"
elements.zipCode.options.validators.strlen.validator = "StringLength"
elements.zipCode.options.validators.strlen.options.min = "5"
elements.zipCode.options.validators.strlen.options.max = "5"
elements.zipCode.options.validators.strlen.options.messages.stringLengthInvalid = "address.zipcode.strlenInvalid"
elements.zipCode.options.validators.strlen.options.messages.stringLengthTooShort = "address.zipcode.strlenTooShort"
elements.zipCode.options.validators.strlen.options.messages.stringLengthTooLong = "address.zipcode.strlenTooLong"
elements.zipCode.options.decorators.viewscript.decorator = "ViewScript"
elements.zipCode.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; addressReference
elements.addressReference.type = "textarea"
elements.addressReference.options.label = "address.field.addressReference"
elements.addressReference.options.required = false
elements.addressReference.options.class = "rte-zone" 
elements.addressReference.options.filters.stringtrim.filter = "StringTrim"
elements.addressReference.options.filters.striptags.filter = "StripTags"
elements.addressReference.options.filters.striptags.options.tags.allowTags[] = "p"
elements.addressReference.options.filters.striptags.options.tags.allowTags[] = "ul"
elements.addressReference.options.filters.striptags.options.tags.allowTags[] = "li"
elements.addressReference.options.filters.striptags.options.tags.allowTags[] = "strong"
elements.addressReference.options.filters.striptags.options.tags.allowTags[] = "em"
elements.addressReference.options.validators.notempty.validator = "NotEmpty"
elements.addressReference.options.validators.notempty.options.messages.isEmpty = "address.addressReference.isEmpty"
elements.addressReference.options.validators.notempty.options.messages.notEmptyInvalid = "address.addressReference.notEmptyInvalid"
elements.addressReference.options.validators.notempty.options.type = "string"
elements.addressReference.options.validators.strlen.validator = "StringLength"
elements.addressReference.options.validators.strlen.options.min = "15"
elements.addressReference.options.validators.strlen.options.max = "1500"
elements.addressReference.options.validators.strlen.options.messages.stringLengthInvalid = "address.addressReference.strlenInvalid"
elements.addressReference.options.validators.strlen.options.messages.stringLengthTooShort = "address.addressReference.strlenTooShort"
elements.addressReference.options.validators.strlen.options.messages.stringLengthTooLong = "address.addressReference.strlenTooLong"
elements.addressReference.options.decorators.viewscript.decorator = "ViewScript"
elements.addressReference.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; version
elements.version.type = "hidden"
elements.version.options.required = true
elements.version.options.filters.stringtrim.filter = "stringtrim"
elements.version.options.filters.int.filter = "int"
elements.version.options.validators.notempty.validator = "notempty"
elements.version.options.validators.notempty.options.messages.isEmpty = "address.version.isEmpty"
elements.version.options.validators.notempty.options.messages.notEmptyInvalid = "address.version.notEmptyInvalid"
elements.version.options.validators.notempty.options.type = "integer"
elements.version.options.decorators.viewscript.decorator = "ViewScript"
elements.version.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "address.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"