[property]
; General Form Information
method = "post"
id = "property"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.property.options.legend = "property.legend"
displayGroups.property.elements.id = "id"
displayGroups.property.elements.version = "version"
displayGroups.property.elements.name = "name"
displayGroups.property.elements.description = "description"
displayGroups.property.elements.price = "price"
displayGroups.property.elements.categoryId = "categoryId"
displayGroups.property.elements.availabilityFor = "availabilityFor"
displayGroups.property.elements.showOnWeb = "showOnWeb"
displayGroups.census.options.legend = "census.legend"
displayGroups.census.elements.totalSurface = "totalSurface"
displayGroups.census.elements.metersOffered = "metersOffered"
displayGroups.census.elements.metersFront = "metersFront"
displayGroups.census.elements.landUse = "landUse"
displayGroups.contact.options.legend = "contact.legend"
displayGroups.contact.elements.contactName = "contactName"
displayGroups.contact.elements.contactPhone = "contactPhone"
displayGroups.contact.elements.contactCellphone = "contactCellphone"
displayGroups.contact.elements.save = "save"

; id
elements.id.type = "hidden"
elements.id.options.required = true
elements.id.options.filters.stringtrim.filter = "StringTrim"
elements.id.options.filters.int.filter = "Int"
elements.id.options.validators.notempty.validator = "NotEmpty"
elements.id.options.validators.notempty.options.messages.isEmpty = "property.id.isEmpty"
elements.id.options.validators.notempty.options.messages.notEmptyInvalid = "property.id.notEmptyInvalid"
elements.id.options.validators.notempty.options.type = "integer"
elements.id.options.decorators.viewscript.decorator = "ViewScript"
elements.id.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; name
elements.name.type = "text"
elements.name.options.label = "property.field.name"
elements.name.options.required = true
elements.name.options.size = 40
elements.name.options.maxlength = 45
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "property.name.isEmpty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "property.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "45"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "property.name.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "property.name.strlenTooShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "property.name.strlenTooLong"
elements.name.options.prefixPath.validate.prefix = "Mandragora_Validate"
elements.name.options.prefixPath.validate.path = "Mandragora/Validate"
elements.name.options.prefixPath.validate.type = "VALIDATE"
elements.name.options.validators.record.validator = "Db_Doctrine_NoRecordExists"
elements.name.options.validators.record.options.table = "App\Model\Dao\PropertyDao"
elements.name.options.validators.record.options.field = "name"
elements.name.options.validators.record.options.messages.errorRecordFound = "property.name.errorRecordFound"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; description
elements.description.type = "textarea"
elements.description.options.label = "property.field.description"
elements.description.options.required = true
elements.description.options.class = "rte-zone"
elements.description.options.filters.stringtrim.filter = "StringTrim"
elements.description.options.filters.striptags.filter = "StripTags"
elements.description.options.filters.striptags.options.tags.allowTags[] = "p"
elements.description.options.filters.striptags.options.tags.allowTags[] = "ul"
elements.description.options.filters.striptags.options.tags.allowTags[] = "li"
elements.description.options.filters.striptags.options.tags.allowTags[] = "strong"
elements.description.options.filters.striptags.options.tags.allowTags[] = "em"
elements.description.options.validators.notempty.validator = "NotEmpty"
elements.description.options.validators.notempty.options.messages.isEmpty = "property.description.isEmpty"
elements.description.options.validators.notempty.options.messages.notEmptyInvalid = "property.description.notEmptyInvalid"
elements.description.options.validators.notempty.options.type = "string"
elements.description.options.validators.strlen.validator = "StringLength"
elements.description.options.validators.strlen.options.min = "15"
elements.description.options.validators.strlen.options.max = "1500"
elements.description.options.validators.strlen.options.messages.stringLengthInvalid = "property.description.strlenInvalid"
elements.description.options.validators.strlen.options.messages.stringLengthTooShort = "property.description.strlenTooShort"
elements.description.options.validators.strlen.options.messages.stringLengthTooLong = "property.description.strlenTooLong"
elements.description.options.decorators.viewscript.decorator = "ViewScript"
elements.description.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; price
elements.price.type = "textarea"
elements.price.options.label = "property.field.price"
elements.price.options.required = false
elements.price.options.class = "rte-zone"
elements.price.options.filters.stringtrim.filter = "StringTrim"
elements.price.options.filters.striptags.filter = "StripTags"
elements.price.options.filters.striptags.options.tags.allowTags[] = "p"
elements.price.options.filters.striptags.options.tags.allowTags[] = "ul"
elements.price.options.filters.striptags.options.tags.allowTags[] = "li"
elements.price.options.filters.striptags.options.tags.allowTags[] = "strong"
elements.price.options.filters.striptags.options.tags.allowTags[] = "em"
elements.price.options.validators.notempty.validator = "NotEmpty"
elements.price.options.validators.notempty.options.messages.isEmpty = "property.price.isEmpty"
elements.price.options.validators.notempty.options.messages.notEmptyInvalid = "property.price.notEmptyInvalid"
elements.price.options.validators.notempty.options.type = "string"
elements.price.options.validators.strlen.validator = "StringLength"
elements.price.options.validators.strlen.options.min = "10"
elements.price.options.validators.strlen.options.max = "1500"
elements.price.options.validators.strlen.options.messages.stringLengthInvalid = "property.price.strlenInvalid"
elements.price.options.validators.strlen.options.messages.stringLengthTooShort = "property.price.strlenTooShort"
elements.price.options.validators.strlen.options.messages.stringLengthTooLong = "property.price.strlenTooLong"
elements.price.options.decorators.viewscript.decorator = "ViewScript"
elements.price.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; categoryId
elements.categoryId.type = "select"
elements.categoryId.options.label = "property.field.categoryId"
elements.categoryId.options.required = true
elements.categoryId.options.filters.stringtrim.filter = "StringTrim"
elements.categoryId.options.filters.striptags.filter = "StripTags"
elements.categoryId.options.validators.notempty.validator = "NotEmpty"
elements.categoryId.options.validators.notempty.options.messages.isEmpty = "property.categoryId.isEmpty"
elements.categoryId.options.validators.notempty.options.messages.notEmptyInvalid = "property.categoryId.notEmptyInvalid"
elements.categoryId.options.validators.notempty.options.type = "string"
elements.categoryId.options.validators.inarray.validator = "InArray"
elements.categoryId.options.validators.inarray.options.recursive = 0
elements.categoryId.options.validators.inarray.options.messages.notInArray = "property.categoryId.notInArray"
elements.categoryId.options.decorators.viewscript.decorator = "ViewScript"
elements.categoryId.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; availabilityFor
elements.availabilityFor.type = "radio"
elements.availabilityFor.options.label = "property.field.availabilityFor"
elements.availabilityFor.options.required = true
elements.availabilityFor.options.filters.stringtrim.filter = "StringTrim"
elements.availabilityFor.options.filters.striptags.filter = "StripTags"
elements.availabilityFor.options.validators.notempty.validator = "NotEmpty"
elements.availabilityFor.options.validators.notempty.options.messages.isEmpty = "property.availabilityFor.isEmpty"
elements.availabilityFor.options.validators.notempty.options.messages.notEmptyInvalid = "property.availabilityFor.notEmptyInvalid"
elements.availabilityFor.options.validators.notempty.options.type = "string"
elements.availabilityFor.options.validators.inarray.validator = "InArray"
elements.availabilityFor.options.validators.inarray.options.recursive = 0
elements.availabilityFor.options.validators.inarray.options.messages.notInArray = "property.availabilityFor.notInArray"
elements.availabilityFor.options.decorators.viewscript.decorator = "ViewScript"
elements.availabilityFor.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; showOnWeb
elements.showOnWeb.type = "checkbox"
elements.showOnWeb.options.label = "property.field.showOnWeb"
elements.showOnWeb.options.required = true
elements.showOnWeb.options.checked = true
elements.showOnWeb.options.filters.stringtrim.filter = "StringTrim"
elements.showOnWeb.options.filters.striptags.filter = "Int"
elements.showOnWeb.options.validators.notempty.validator = "NotEmpty"
elements.showOnWeb.options.validators.notempty.options.messages.isEmpty = "property.showOnWeb.isEmpty"
elements.showOnWeb.options.validators.notempty.options.messages.notEmptyInvalid = "property.showOnWeb.notEmptyInvalid"
elements.showOnWeb.options.validators.notempty.options.type = "string"
elements.showOnWeb.options.decorators.viewscript.decorator = "ViewScript"
elements.showOnWeb.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; totalSurface
elements.totalSurface.type = "text"
elements.totalSurface.options.label = "property.field.totalSurface"
elements.totalSurface.options.required = true
elements.totalSurface.options.size = 5
elements.totalSurface.options.maxlength = 7
elements.totalSurface.options.filters.stringtrim.filter = "StringTrim"
elements.totalSurface.options.filters.striptags.filter = "StripTags"
elements.totalSurface.options.validators.notempty.validator = "NotEmpty"
elements.totalSurface.options.validators.notempty.options.messages.isEmpty = "property.totalSurface.isEmpty"
elements.totalSurface.options.validators.notempty.options.messages.notEmptyInvalid = "property.totalSurface.notEmptyInvalid"
elements.totalSurface.options.validators.notempty.options.type = "float"
elements.totalSurface.options.validators.greater.validator = "GreaterThan"
elements.totalSurface.options.validators.greater.options.min = 0
elements.totalSurface.options.validators.greater.options.messages.notGreaterThan = "property.totalSurface.notGreaterThan"
elements.totalSurface.options.decorators.viewscript.decorator = "ViewScript"
elements.totalSurface.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; metersOffered
elements.metersOffered.type = "text"
elements.metersOffered.options.label = "property.field.metersOffered"
elements.metersOffered.options.required = true
elements.metersOffered.options.size = 5
elements.metersOffered.options.maxlength = 7
elements.metersOffered.options.filters.stringtrim.filter = "StringTrim"
elements.metersOffered.options.filters.striptags.filter = "StripTags"
elements.metersOffered.options.validators.notempty.validator = "NotEmpty"
elements.metersOffered.options.validators.notempty.options.messages.isEmpty = "property.metersOffered.isEmpty"
elements.metersOffered.options.validators.notempty.options.messages.notEmptyInvalid = "property.metersOffered.notEmptyInvalid"
elements.metersOffered.options.validators.notempty.options.type = "float"
elements.metersOffered.options.validators.greater.validator = "GreaterThan"
elements.metersOffered.options.validators.greater.options.min = 0
elements.metersOffered.options.validators.greater.options.messages.notGreaterThan = "property.metersOffered.notGreaterThan"
elements.metersOffered.options.decorators.viewscript.decorator = "ViewScript"
elements.metersOffered.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; metersFront
elements.metersFront.type = "text"
elements.metersFront.options.label = "property.field.metersFront"
elements.metersFront.options.required = true
elements.metersFront.options.size = 5
elements.metersFront.options.maxlength = 7
elements.metersFront.options.filters.stringtrim.filter = "StringTrim"
elements.metersFront.options.filters.striptags.filter = "StripTags"
elements.metersFront.options.validators.notempty.validator = "NotEmpty"
elements.metersFront.options.validators.notempty.options.messages.isEmpty = "property.metersFront.isEmpty"
elements.metersFront.options.validators.notempty.options.messages.notEmptyInvalid = "property.metersFront.notEmptyInvalid"
elements.metersFront.options.validators.notempty.options.type = "float"
elements.metersFront.options.validators.greater.validator = "GreaterThan"
elements.metersFront.options.validators.greater.options.min = 0
elements.metersFront.options.validators.greater.options.messages.notGreaterThan = "property.metersFront.notGreaterThan"
elements.metersFront.options.decorators.viewscript.decorator = "ViewScript"
elements.metersFront.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; landUse
elements.landUse.type = "select"
elements.landUse.options.label = "property.field.landUse"
elements.landUse.options.required = true
elements.landUse.options.filters.stringtrim.filter = "StringTrim"
elements.landUse.options.filters.striptags.filter = "StripTags"
elements.landUse.options.validators.notempty.validator = "NotEmpty"
elements.landUse.options.validators.notempty.options.messages.isEmpty = "property.landUse.isEmpty"
elements.landUse.options.validators.notempty.options.messages.notEmptyInvalid = "property.landUse.notEmptyInvalid"
elements.landUse.options.validators.notempty.options.type = "string"
elements.landUse.options.validators.inarray.validator = "InArray"
elements.landUse.options.validators.inarray.options.recursive = 0
elements.landUse.options.validators.inarray.options.messages.notInArray = "property.category.notInArray"
elements.landUse.options.decorators.viewscript.decorator = "ViewScript"
elements.landUse.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; contactName
elements.contactName.type = "text"
elements.contactName.options.label = "property.field.contactName"
elements.contactName.options.required = false
elements.contactName.options.size = 40
elements.contactName.options.maxlength = 100
elements.contactName.options.filters.stringtrim.filter = "StringTrim"
elements.contactName.options.filters.striptags.filter = "StripTags"
elements.contactName.options.validators.strlen.validator = "StringLength"
elements.contactName.options.validators.strlen.options.min = 6
elements.contactName.options.validators.strlen.options.max = 100
elements.contactName.options.validators.strlen.options.messages.stringLengthInvalid = "property.contactName.strlenInvalid"
elements.contactName.options.validators.strlen.options.messages.stringLengthTooShort = "property.contactName.strlenTooShort"
elements.contactName.options.validators.strlen.options.messages.stringLengthTooLong = "property.contactName.strlenTooLong"
elements.contactName.options.decorators.viewscript.decorator = "ViewScript"
elements.contactName.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; contactPhone
elements.contactPhone.type = "text"
elements.contactPhone.options.label = "property.field.contactPhone"
elements.contactPhone.options.required = false
elements.contactPhone.options.size = 16
elements.contactPhone.options.maxlength = 16
elements.contactPhone.options.filters.stringtrim.filter = "StringTrim"
elements.contactPhone.options.filters.striptags.filter = "StripTags"
elements.contactPhone.options.filters.digits.filter = "Digits"
elements.contactPhone.options.validators.strlen.validator = "StringLength"
elements.contactPhone.options.validators.strlen.options.min = 10
elements.contactPhone.options.validators.strlen.options.max = 10
elements.contactPhone.options.validators.strlen.options.messages.stringLengthInvalid = "property.contactPhone.strlenInvalid"
elements.contactPhone.options.validators.strlen.options.messages.stringLengthTooShort = "property.contactPhone.strlenTooShort"
elements.contactPhone.options.validators.strlen.options.messages.stringLengthTooLong = "property.contactPhone.strlenTooLong"
elements.contactPhone.options.decorators.viewscript.decorator = "ViewScript"
elements.contactPhone.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; contactCellphone
elements.contactCellphone.type = "text"
elements.contactCellphone.options.label = "property.field.contactCellphone"
elements.contactCellphone.options.required = false
elements.contactCellphone.options.size = 19
elements.contactCellphone.options.maxlength = 19
elements.contactCellphone.options.filters.stringtrim.filter = "StringTrim"
elements.contactCellphone.options.filters.striptags.filter = "StripTags"
elements.contactCellphone.options.filters.digits.filter = "Digits"
elements.contactCellphone.options.validators.strlen.validator = "StringLength"
elements.contactCellphone.options.validators.strlen.options.min = 13
elements.contactCellphone.options.validators.strlen.options.max = 13
elements.contactCellphone.options.validators.strlen.options.messages.stringLengthInvalid = "property.field.contactCellphone.strlenInvalid"
elements.contactCellphone.options.validators.strlen.options.messages.stringLengthTooShort = "property.field.contactCellphone.strlenTooShort"
elements.contactCellphone.options.validators.strlen.options.messages.stringLengthTooLong = "property.field.contactCellphone.strlenTooLong"
elements.contactCellphone.options.decorators.viewscript.decorator = "ViewScript"
elements.contactCellphone.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; version
elements.version.type = "hidden"
elements.version.options.required = true
elements.version.options.filters.stringtrim.filter = "StringTrim"
elements.version.options.filters.int.filter = "Int"
elements.version.options.validators.notempty.validator = "NotEmpty"
elements.version.options.validators.notempty.options.messages.isEmpty = "property.version.isEmpty"
elements.version.options.validators.notempty.options.messages.notEmptyInvalid = "property.version.notEmptyInvalid"
elements.version.options.validators.notempty.options.type = "integer"
elements.version.options.decorators.viewscript.decorator = "ViewScript"
elements.version.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "property.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"