[property]
; General Form Information
method = "post"
id = "search"
accept-charset = "utf-8"
attribs.class = "form-inline"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"

; name
elements.name.type = "text"
elements.name.options.size = 40
elements.name.options.maxlength = 45
elements.name.options.label = "property.field.name"
elements.name.options.required = true
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "property.name.isempty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "property.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "45"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "property.username.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "property.username.strlenShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "property.username.strlenLong"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element-unwrapped.phtml"

; submit
elements.search.type = "submit"
elements.search.options.label = "property.field.search"
elements.search.options.decorators.viewscript.decorator = "ViewScript"
elements.search.options.decorators.viewscript.options.viewScript = "forms/_button-unwrapped.phtml"