[premise-information]
; General Form Information
method = "post"
id = "premiseinformation"
accept-charset = "utf-8"
attribs.class = "form-default"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.premise.options.legend = "premiseinformation.legend"
displayGroups.premise.elements.name = "name"
displayGroups.premise.elements.telephone = "telephone"
displayGroups.premise.elements.emailAddress = "emailAddress"
displayGroups.premise.elements.zone = "zone"
displayGroups.premise.elements.minPrice = "minPrice"
displayGroups.premise.elements.maxPrice = "maxPrice"
displayGroups.premise.elements.surface = "surface"
displayGroups.premise.elements.characteristics = "characteristics"
displayGroups.premise.elements.save = "save"

; name
elements.name.type = "text"
elements.name.options.label = "premiseinformation.field.name"
elements.name.options.required = true
elements.name.options.size = 40
elements.name.options.maxlength = 100
elements.name.options.filters.stringtrim.filter = "StringTrim"
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "premiseinformation.name.isEmpty"
elements.name.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.name.notEmptyInvalid"
elements.name.options.validators.notempty.options.type = "string"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "4"
elements.name.options.validators.strlen.options.max = "100"
elements.name.options.validators.strlen.options.messages.stringLengthInvalid = "premiseinformation.name.strlenInvalid"
elements.name.options.validators.strlen.options.messages.stringLengthTooShort = "premiseinformation.name.strlenTooShort"
elements.name.options.validators.strlen.options.messages.stringLengthTooLong = "premiseinformation.name.strlenTooLong"
elements.name.options.decorators.viewscript.decorator = "ViewScript"
elements.name.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; telephone
elements.telephone.type = "text"
elements.telephone.options.label = "premiseinformation.field.telephone"
elements.telephone.options.required = false
elements.telephone.options.size = 16
elements.telephone.options.maxlength = 16
elements.telephone.options.filters.stringtrim.filter = "StringTrim"
elements.telephone.options.filters.striptags.filter = "StripTags"
elements.telephone.options.filters.striptags.filter = "Digits"
elements.telephone.options.validators.notempty.validator = "NotEmpty"
elements.telephone.options.validators.notempty.options.messages.isEmpty = "premiseinformation.telephone.isEmpty"
elements.telephone.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.telephone.notEmptyInvalid"
elements.telephone.options.validators.notempty.options.type = "string"
elements.telephone.options.validators.strlen.validator = "StringLength"
elements.telephone.options.validators.strlen.options.min = "10"
elements.telephone.options.validators.strlen.options.max = "10"
elements.telephone.options.validators.strlen.options.messages.stringLengthInvalid = "premiseinformation.telephone.strlenInvalid"
elements.telephone.options.validators.strlen.options.messages.stringLengthTooShort = "premiseinformation.telephone.strlenTooShort"
elements.telephone.options.validators.strlen.options.messages.stringLengthTooLong = "premiseinformation.telephone.strlenTooLong"
elements.telephone.options.decorators.viewscript.decorator = "ViewScript"
elements.telephone.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; emailAddress
elements.emailAddress.type = "text"
elements.emailAddress.options.label = "premiseinformation.field.emailAddress"
elements.emailAddress.options.required = true
elements.emailAddress.options.size = 45
elements.emailAddress.options.maxlength = 320
elements.emailAddress.options.filters.stringtrim.filter = "StringTrim"
elements.emailAddress.options.filters.striptags.filter = "StripTags"
elements.emailAddress.options.filters.stringtolower.filter = "StringToLower"
elements.emailAddress.options.validators.notempty.validator = "NotEmpty"
elements.emailAddress.options.validators.notempty.options.messages.isEmpty = "premiseinformation.emailAddress.isEmpty"
elements.emailAddress.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.emailAddress.notEmptyInvalid"
elements.emailAddress.options.validators.notempty.options.type = "string"
elements.emailAddress.options.validators.strlen.validator = "StringLength"
elements.emailAddress.options.validators.strlen.options.min = "6"
elements.emailAddress.options.validators.strlen.options.max = "320"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthInvalid = "premiseinformation.emailAddress.strlenInvalid"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthTooShort = "premiseinformation.emailAddress.strlenShort"
elements.emailAddress.options.validators.strlen.options.messages.stringLengthTooLong = "premiseinformation.emailAddress.strlenLong"
elements.emailAddress.options.validators.email.validator = "EmailAddress"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalid = "premiseinformation.emailAddress.emailAddressInvalid"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidFormat = "premiseinformation.emailAddress.emailAddressInvalidFormat"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidHostname = "premiseinformation.emailAddress.emailAddressInvalidHostname"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidSegment = "premiseinformation.emailAddress.emailAddressInvalidSegment"
elements.emailAddress.options.validators.email.options.messages.emailAddressDotAtom = "premiseinformation.emailAddress.emailAddressDotAtom"
elements.emailAddress.options.validators.email.options.messages.emailAddressQuotedString = "premiseinformation.emailAddress.emailAddressQuotedString"
elements.emailAddress.options.validators.email.options.messages.emailAddressLengthExceeded = "premiseinformation.emailAddress.emailAddressLengthExceeded"
elements.emailAddress.options.validators.email.options.messages.emailAddressInvalidLocalPart = "premiseinformation.emailAddress.emailAddressInvalidLocalPart"
elements.emailAddress.options.decorators.viewscript.decorator = "ViewScript"
elements.emailAddress.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; zone
elements.zone.type = "text"
elements.zone.options.label = "premiseinformation.field.zone"
elements.zone.options.required = true
elements.zone.options.size = 40
elements.zone.options.maxlength = 100
elements.zone.options.filters.stringtrim.filter = "StringTrim"
elements.zone.options.filters.striptags.filter = "StripTags"
elements.zone.options.validators.notempty.validator = "NotEmpty"
elements.zone.options.validators.notempty.options.messages.isEmpty = "premiseinformation.zone.isEmpty"
elements.zone.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.zone.notEmptyInvalid"
elements.zone.options.validators.notempty.options.type = "string"
elements.zone.options.validators.strlen.validator = "StringLength"
elements.zone.options.validators.strlen.options.min = "4"
elements.zone.options.validators.strlen.options.max = "100"
elements.zone.options.validators.strlen.options.messages.stringLengthInvalid = "premiseinformation.zone.strlenInvalid"
elements.zone.options.validators.strlen.options.messages.stringLengthTooShort = "premiseinformation.zone.strlenTooShort"
elements.zone.options.validators.strlen.options.messages.stringLengthTooLong = "premiseinformation.zone.strlenTooLong"
elements.zone.options.decorators.viewscript.decorator = "ViewScript"
elements.zone.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; minPrice
elements.minPrice.type = "text"
elements.minPrice.options.label = "premiseinformation.field.minPrice"
elements.minPrice.options.required = false
elements.minPrice.options.size = 9
elements.minPrice.options.maxlength = 9
elements.minPrice.options.filters.stringtrim.filter = "StringTrim"
elements.minPrice.options.filters.striptags.filter = "StripTags"
elements.minPrice.options.validators.notempty.validator = "NotEmpty"
elements.minPrice.options.validators.notempty.options.messages.isEmpty = "premiseinformation.minPrice.isEmpty"
elements.minPrice.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.minPrice.notEmptyInvalid"
elements.minPrice.options.validators.notempty.options.type = "string"
elements.minPrice.options.validators.between.validator = "Between"
elements.minPrice.options.validators.between.options.min = 0
elements.minPrice.options.validators.between.options.max = 100000000
elements.minPrice.options.validators.between.options.messages.stringLengthInvalid = "premiseinformation.minPrice.notBetween"
elements.minPrice.options.decorators.viewscript.decorator = "ViewScript"
elements.minPrice.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; maxPrice
elements.maxPrice.type = "text"
elements.maxPrice.options.label = "premiseinformation.field.maxPrice"
elements.maxPrice.options.required = true
elements.maxPrice.options.size = 9
elements.maxPrice.options.maxlength = 9
elements.maxPrice.options.filters.stringtrim.filter = "StringTrim"
elements.maxPrice.options.filters.striptags.filter = "StripTags"
elements.maxPrice.options.validators.notempty.validator = "NotEmpty"
elements.maxPrice.options.validators.notempty.options.messages.isEmpty = "premiseinformation.maxPrice.isEmpty"
elements.maxPrice.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.maxPrice.notEmptyInvalid"
elements.maxPrice.options.validators.notempty.options.type = "string"
elements.maxPrice.options.validators.between.validator = "Between"
elements.maxPrice.options.validators.between.options.min = 0
elements.maxPrice.options.validators.between.options.max = 100000000
elements.maxPrice.options.validators.between.options.messages.notBetween = "premiseinformation.maxPrice.notBetween"
elements.maxPrice.options.decorators.viewscript.decorator = "ViewScript"
elements.maxPrice.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; surface
elements.surface.type = "text"
elements.surface.options.label = "premiseinformation.field.surface"
elements.surface.options.required = false
elements.surface.options.size = 9
elements.surface.options.maxlength = 9
elements.surface.options.filters.stringtrim.filter = "StringTrim"
elements.surface.options.filters.striptags.filter = "StripTags"
elements.surface.options.validators.notempty.validator = "NotEmpty"
elements.surface.options.validators.notempty.options.messages.isEmpty = "premiseinformation.surface.isEmpty"
elements.surface.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.surface.notEmptyInvalid"
elements.surface.options.validators.notempty.options.type = "string"
elements.surface.options.validators.between.validator = "Between"
elements.surface.options.validators.between.options.min = 1
elements.surface.options.validators.between.options.max = 100000000
elements.surface.options.validators.between.options.messages.notBetween = "premiseinformation.surface.notBetween"
elements.surface.options.decorators.viewscript.decorator = "ViewScript"
elements.surface.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; characteristics
elements.characteristics.type = "textarea"
elements.characteristics.options.label = "premiseinformation.field.characteristics"
elements.characteristics.options.required = true
elements.characteristics.options.filters.stringtrim.filter = "StringTrim"
elements.characteristics.options.filters.striptags.filter = "StripTags"
elements.characteristics.options.filters.striptags.options.tags.allowTags[] = "p"
elements.characteristics.options.filters.striptags.options.tags.allowTags[] = "ul"
elements.characteristics.options.filters.striptags.options.tags.allowTags[] = "li"
elements.characteristics.options.filters.striptags.options.tags.allowTags[] = "strong"
elements.characteristics.options.filters.striptags.options.tags.allowTags[] = "em"
elements.characteristics.options.validators.notempty.validator = "NotEmpty"
elements.characteristics.options.validators.notempty.options.messages.isEmpty = "premiseinformation.characteristics.isEmpty"
elements.characteristics.options.validators.notempty.options.messages.notEmptyInvalid = "premiseinformation.characteristics.notEmptyInvalid"
elements.characteristics.options.validators.notempty.options.type = "string"
elements.characteristics.options.validators.strlen.validator = "StringLength"
elements.characteristics.options.validators.strlen.options.min = "15"
elements.characteristics.options.validators.strlen.options.max = "1500"
elements.characteristics.options.validators.strlen.options.messages.stringLengthInvalid = "premiseinformation.characteristics.strlenInvalid"
elements.characteristics.options.validators.strlen.options.messages.stringLengthTooShort = "premiseinformation.characteristics.strlenTooShort"
elements.characteristics.options.validators.strlen.options.messages.stringLengthTooLong = "premiseinformation.characteristics.strlenTooLong"
elements.characteristics.options.decorators.viewscript.decorator = "ViewScript"
elements.characteristics.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"