[production]
; #############################################################################
; PHP Settings
; #############################################################################
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Mexico_City"

; #############################################################################
; PHP Include Path Settings
; #############################################################################
includePaths.library = APPLICATION_PATH "/../library"

; #############################################################################
; Application Bootstrap Settings
; #############################################################################
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; #############################################################################
; Application Modules Settings
; #############################################################################
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.baseUrl = "/"
resources.frontController.params.disableOutputBuffering = true

; #############################################################################
; Application Plugins Settings
; #############################################################################
resources.frontController.plugins[] = "Mandragora_Controller_Plugin_Router"
resources.frontController.plugins[] = "Mandragora_Controller_Plugin_Acl"
resources.frontController.plugins[] = "Mandragora_Controller_Plugin_LayoutPicker"
resources.frontController.plugins[] = "Mandragora_Controller_Plugin_LanguageSelector"
resources.frontController.plugins[] = "Mandragora_Controller_Plugin_MenuSelector"

; #############################################################################
; View Settings
; #############################################################################
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Mandragora_View_Helper = "Mandragora/View/Helper"
resources.view.helperPath.BundlePhu_View_Helper = "BundlePhu/View/Helper"
resources.view.scriptPath = APPLICATION_PATH "/views/scripts/common"

; #############################################################################
; Layout Settings
; #############################################################################
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default

; #############################################################################
; Locale Settings
; #############################################################################
resources.locale.default = "es_MX"
resources.locale.force = true

; #############################################################################
; Cache Settings
; #############################################################################
resources.cachemanager.default.frontend.options.lifetime = NULL
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/data/cache/default"
resources.cachemanager.form.frontend.name = Core
resources.cachemanager.form.frontend.options.lifetime = NULL
resources.cachemanager.form.frontend.options.automatic_serialization = true
resources.cachemanager.form.backend.name = File
resources.cachemanager.form.backend.options.cache_dir = APPLICATION_PATH "/data/cache/form"
resources.cachemanager.gateway.frontend.name = Core
resources.cachemanager.gateway.frontend.options.lifetime = NULL
resources.cachemanager.gateway.frontend.options.automatic_serialization = true
resources.cachemanager.gateway.backend.name = File
resources.cachemanager.gateway.backend.options.cache_dir = APPLICATION_PATH "/data/cache/gateway"
resources.cachemanager.paginator.frontend.name = Core
resources.cachemanager.paginator.frontend.options.lifetime = NULL
resources.cachemanager.paginator.frontend.options.automatic_serialization = true
resources.cachemanager.paginator.backend.name = File
resources.cachemanager.paginator.backend.options.cache_dir = APPLICATION_PATH "/data/cache/paginator"

; #############################################################################
; Logging Settings
; #############################################################################
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

; #############################################################################
; E-mail Settings
; #############################################################################
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.port = 465
resources.mail.transport.ssl = ssl
resources.mail.transport.auth = login
resources.mail.transport.username = "mailer@mandragora-web-systems.com"
resources.mail.transport.password = "@_T0w4t1c&%"
resources.mail.transport.register = 0
resources.mail.defaultFrom.email = "marketing@edeco.mx"
resources.mail.defaultFrom.name = "Atenci贸n al cliente"
resources.mail.defaultReplyTo.email = "marketing@edeco.mx"
resources.mail.defaultReplyTo.name = "Atenci贸n al cliente"

; #############################################################################
; Session Settings
; #############################################################################
resources.session.cookie_secure = false ; Change if client buys secure domain
resources.session.name = EdecoSSL
resources.session.save_path = APPLICATION_PATH "/data/sessions"
resources.session.cookie_httponly = true
resources.session.gc_maxlifetime = 3600

; #############################################################################
; Plugin paths
; #############################################################################
pluginPaths.Mandragora_Application_Resource = "Mandragora/Application/Resource"

; #############################################################################
; Google maps settings
; #############################################################################
gdata.mapsKey = "ABQIAAAAThGuW7HJVeFC2XiRNDS6PRR1ZyXBCaSbrHdlrsJfNQDUkP_mGxQGAjhEQkMGmnsqrvy7Hkh9UWQrGQ"

; #############################################################################
; Application mail templates settings (REMOVE LATER)
; #############################################################################
app.templates.baseUrl = "http://www.edeco.mx"
app.templates.admin.baseUrl = "https://admin.edeco.mx"
app.images.directory = APPLICATION_PATH "/../edeco.mx/"

; #############################################################################
; Application Settings
; #############################################################################
resources.settings.namespace = "Edeco_"
resources.settings.csrf.saltValue = "3_D3k0_M@n|6G0rRAw3BS-$&$!()"
resources.settings.csrf.viewScript = "forms/_hash.phtml"
resources.settings.paginator.itemCountPerPage = 8
resources.settings.paginator.pageRange = 10
resources.settings.baseUrl = "http://www.edeco.mx"

; #############################################################################
; BundlePhu Settings
; #############################################################################
resources.bundlephu.docRoot = PUBLIC_PATH
resources.bundlephu.scripts.cacheDir = APPLICATION_PATH "/data/cache/js"
resources.bundlephu.scripts.urlPrefix = "scripts/min"
resources.bundlephu.styles.cacheDir = APPLICATION_PATH "/data/cache/css"
resources.bundlephu.styles.urlPrefix = "styles/min"

; #############################################################################
; Doctrine Settings
; #############################################################################
resources.doctrine.dsn = "mysql://edeco_web_db:3s_U4eF%k!o.@mysql.edeco.mx/edeco_admin_db"
resources.doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
resources.doctrine.sql_path = APPLICATION_PATH "/configs/data/sql"
resources.doctrine.migrations_path = APPLICATION_PATH "/configs/migrations"
resources.doctrine.yaml_schema_path = APPLICATION_PATH "/configs/schema.yml"
resources.doctrine.models_path = APPLICATION_PATH "/models"

; ## Doctrine Model Generation Settings
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = false
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.baseClassPrefix = "Dao_"
resources.doctrine.generate_models_options.baseClassesDirectory = ""
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.classPrefix = "App_Model_"
resources.doctrine.generate_models_options.phpDocPackage = "App"
resources.doctrine.generate_models_options.phpDocSubpackage = "Dao"
resources.doctrine.generate_models_options.phpDocName = "LMV"
resources.doctrine.generate_models_options.phpDocEmail = "luis.montealegre@mandragora-web-systems.com"

; ## Doctrine needs to use Aggresssive autoloading for the CLI to generate  
;    prefixed models appropriately
;    MODEL AUTOLOADING: 1 = aggressive, 2 = conservative
resources.doctrine.model_autoloading = 2

[doctrineCLI : production ]
; #############################################################################
; Doctrine Settings
; #############################################################################
resources.doctrine.dsn = "mysql://edeco_user:3d3c0_us3r@localhost/edeco"

; ## Doctrine Model Generation Settings
resources.doctrine.model_autoloading = 1

; #############################################################################
; PHP Settings
; #############################################################################
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[staging : production]
; #############################################################################
; Application Modules Settings
; #############################################################################
resources.frontController.baseUrl = "/demos/edeco.mx"

; #############################################################################
; E-mail Settings
; #############################################################################
resources.mail.defaultFrom.email = "luis.montealegre@mandragora-web-systems.com"
resources.mail.defaultFrom.name = "Atenci贸n al cliente"
resources.mail.defaultReplyTo.email = "luis.montealegre@mandragora-web-systems.com"
resources.mail.defaultReplyTo.name = "Atenci贸n al cliente"

; #############################################################################
; Doctrine Settings
; #############################################################################
resources.doctrine.dsn = "mysql://mwebsystems:45M0systems@mysql.mandragora-web-systems.com/edeco_staging"

; #############################################################################
; Application mail templates settings
; #############################################################################
app.templates.baseUrl = "http://panel.mandragora-web-systems.com"

; #############################################################################
; Google maps settings
; #############################################################################
gdata.mapsKey = "ABQIAAAAThGuW7HJVeFC2XiRNDS6PRQsTU23b19equ1NyBRUGiPVbxoHhhQGmi0YPwHDFy__3Jk0rcyy0mWcgw"

[testing : production]
; #############################################################################
; PHP Settings
; #############################################################################
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; #############################################################################
; Doctrine Settings
; #############################################################################
resources.doctrine.dsn = "mysql://root:@localhost/edeco_test"
resources.doctrine.model_autoloading = 1

; #############################################################################
; Application mail templates settings
; #############################################################################
app.templates.baseUrl = "http://edeco.mx"
app.templates.admin.baseUrl = "http://admin.edeco.mx"

; #############################################################################
; E-mail Settings
; #############################################################################
resources.mail.transport.type = Zend_Mail_Transport_Smtp

[development : production]
; #############################################################################
; PHP Settings
; #############################################################################
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; #############################################################################
; Doctrine Settings
; #############################################################################
resources.doctrine.dsn = "mysql://edeco_user:3d3c0_us3r@localhost/edeco"

; #############################################################################
; Application mail templates settings
; #############################################################################
app.templates.baseUrl = "http://edeco.mx"

; #############################################################################
; Application Settings
; #############################################################################
resources.settings.baseUrl = "http://admin.edeco.mx"
