[google-map]
; General Form Information
method = "post"
id = "google-map"
accept-charset = "utf-8"
attribs.class = "form-admin"
decorators.viewscript.decorator = "ViewScript"
decorators.viewscript.options.viewScript = "forms/_form.phtml"
displayGroups.data.options.legend = "gmap.legend"
displayGroups.data.elements.id = "id"
displayGroups.data.elements.version = "version"
displayGroups.data.elements.addressId = "addressId"
displayGroups.data.elements.longitude = "longitude"
displayGroups.data.elements.latitude = "latitude"
displayGroups.data.elements.save = "save"

; longitude
elements.longitude.type = "text"
elements.longitude.options.label = "gmap.field.longitude"
elements.longitude.options.required = true
elements.longitude.options.size = 15
elements.longitude.options.filters.stringtrim.filter = "StringTrim"
elements.longitude.options.filters.striptags.filter = "StripTags"
elements.longitude.options.validators.notempty.validator = "NotEmpty"
elements.longitude.options.validators.notempty.options.messages.isEmpty = "gmap.longitude.isEmpty"
elements.longitude.options.validators.notempty.options.messages.notEmptyInvalid = "gmap.longitude.notEmptyInvalid"
elements.longitude.options.validators.notempty.options.type = "string"
elements.longitude.options.decorators.viewscript.decorator = "ViewScript"
elements.longitude.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; latitude
elements.latitude.type = "text"
elements.latitude.options.label = "gmap.field.latitude"
elements.latitude.options.required = true
elements.latitude.options.size = 15
elements.latitude.options.filters.stringtrim.filter = "StringTrim"
elements.latitude.options.filters.striptags.filter = "StripTags"
elements.latitude.options.validators.notempty.validator = "NotEmpty"
elements.latitude.options.validators.notempty.options.messages.isEmpty = "gmap.latitude.isEmpty"
elements.latitude.options.validators.notempty.options.messages.notEmptyInvalid = "gmap.latitude.notEmptyInvalid"
elements.latitude.options.validators.notempty.options.type = "string"
elements.latitude.options.validators.strlen.validator = "StringLength"
elements.latitude.options.decorators.viewscript.decorator = "ViewScript"
elements.latitude.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; addressId
elements.addressId.type = "hidden"
elements.addressId.options.required = true
elements.addressId.options.filters.stringtrim.filter = "StringTrim"
elements.addressId.options.filters.int.filter = "Int"
elements.addressId.options.validators.notempty.validator = "NotEmpty"
elements.addressId.options.validators.notempty.options.messages.isEmpty = "gmap.addressId.isEmpty"
elements.addressId.options.validators.notempty.options.messages.notEmptyInvalid = "gmap.addressId.notEmptyInvalid"
elements.addressId.options.validators.notempty.options.type = "integer"
elements.addressId.options.decorators.viewscript.decorator = "ViewScript"
elements.addressId.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; version
elements.version.type = "hidden"
elements.version.options.required = true
elements.version.options.filters.stringtrim.filter = "StringTrim"
elements.version.options.filters.int.filter = "int"
elements.version.options.validators.notempty.validator = "NotEmpty"
elements.version.options.validators.notempty.options.messages.isEmpty = "gmap.version.isEmpty"
elements.version.options.validators.notempty.options.messages.notEmptyInvalid = "gmap.version.notEmptyInvalid"
propertyIdelements.version.options.validators.notempty.options.type = "integer"
elements.version.options.decorators.viewscript.decorator = "ViewScript"
elements.version.options.decorators.viewscript.options.viewScript = "forms/_element.phtml"

; submit
elements.save.type = "submit"
elements.save.options.label = "gmap.field.save"
elements.save.options.decorators.viewscript.decorator = "ViewScript"
elements.save.options.decorators.viewscript.options.viewScript = "forms/_button.phtml"